<!DOCTYPE html>
<html>
<head>
<title>Get opened tabs URLs</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body>
<div class="container">
  <div class='row' align="center">
    <button type="button" id="generate" class="btn btn-primary" aria-label="Generate">
        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Generate
    </button>
    <button type="button" id="copy" class="btn btn-primary disabled" aria-label="Copy">
        <span class="glyphicon glyphicon-copy" aria-hidden="true"></span> Copy
    </button>
    <label class="btn btn-primary btn-file">
      <span class="glyphicon glyphicon-open" aria-hidden="true"></span> Load
      <input type="file" style="display: none;" id="load" />
    </label>
    <button type="button" id="save" class="btn btn-primary disabled" aria-label="Save">
        <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Save
    </button>
    <button type="button" id="donate" class="btn btn-primary" aria-label="Left Align" data-toggle="modal" data-target="#donateModal">
        <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> Donate
    </button>
    <div id="donateModal"class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Donate Modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
        <img src="1Yuan.jpg">
        </div>
      </div>
    </div>

  </div>
  <div class="alert" id='msg'></div>
  <div id="url-div">
    <table class="table table-striped" id="url-table">
    </table>
  </div>

    <textarea id="url-list"></textarea>

</div>
</body>
<script type="text/javascript" src='/js/jquery.min.js'></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="popup.js"></script>
</html>
